server {
    listen 3000;
    server_name localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        # This is important for single-page applications like React
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add cache control for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
