# local_img_bed

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: CategoryModal.js  CategorySelectModal.js  CategoryTree.js  ConfirmModal.js  Dashboard.css  Dashboard.js  DeletionProgress.js  ErrorBoundary.js  ImageGrid.css  ImageGrid.js  SettingsModal.js  SimilarImagesModal.js  UploadModal.js  UploadProgress.css  UploadProgress.js
frontend/src/pages/: LoginPage.js  MainPage.js
frontend/src/services/: api.js
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/local_img_bed/: LocalImgBedApplication.java
src/main/java/com/example/local_img_bed/config/: AsyncConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  OkHttpConfiguration.java  SecurityConfig.java
src/main/java/com/example/local_img_bed/controller/: AuthController.java  BaseController.java  CategoryController.java  ImageController.java
src/main/java/com/example/local_img_bed/dto/: CategoryDetailDto.java  ImageDTO.java  ImageStatsDto.java  ImageUploadDTO.java
src/main/java/com/example/local_img_bed/entity/: Category.java  Config.java  Image.java  Thumbnail.java
src/main/java/com/example/local_img_bed/filter/: JwtAuthFilter.java
src/main/java/com/example/local_img_bed/mapper/: CategoryMapper.java  ConfigMapper.java  ImageMapper.java  ThumbnailMapper.java
src/main/java/com/example/local_img_bed/result/: AjaxResult.java  AjaxResultUtil.java
src/main/java/com/example/local_img_bed/service/: CategoryService.java  ConfigService.java  ImageService.java  ThumbnailService.java
src/main/java/com/example/local_img_bed/utils/: JwtUtil.java  OkHttpClientUtil.java  StringUtil.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/local_img_bed/: LocalImgBedApplicationTests.java
